<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnUyg2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="34dp"
        android:onClick="uyg2Goster"
        android:text="2.Uygulama"
        app:layout_constraintBottom_toTopOf="@+id/btnUyg4"
        app:layout_constraintEnd_toEndOf="@+id/btnUyg4"
        app:layout_constraintStart_toStartOf="@+id/btnUyg4"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/btnUyg5"
        android:layout_width="361dp"
        android:layout_height="0dp"
        android:layout_marginStart="95dp"
        android:layout_marginBottom="978dp"
        android:onClick="uyg5Goster"
        android:text="5.Uygulama"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUyg4"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnUyg4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="39dp"
        android:onClick="Uyg4Goster"
        android:text="4.Uygulama"
        app:layout_constraintBottom_toTopOf="@+id/btnUyg5"
        app:layout_constraintEnd_toEndOf="@+id/btnUyg5"
        app:layout_constraintStart_toStartOf="@+id/btnUyg5"
        app:layout_constraintTop_toBottomOf="@+id/btnUyg2"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>